# EventShare

./: .env.example  .gitignore  DEPLOYMENT_STEPS.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/eventshare/api/: EventShareApplication.java
backend/src/main/java/com/eventshare/api/admin/: AdminController.java  AdminMetricsController.java  AdminMetricsService.java  AdminService.java
backend/src/main/java/com/eventshare/api/admin/dto/: AdminEventView.java  AdminPerformanceResponse.java  AdminUserView.java  MonthCount.java  PlatformStats.java  SetPlanRequest.java  TransferRequest.java
backend/src/main/java/com/eventshare/api/analytics/: AnalyticsService.java  DashboardController.java  EventAnalytics.java  EventAnalyticsRepository.java  EventVisit.java  EventVisitRepository.java  StorageUsage.java  StorageUsageRepository.java
backend/src/main/java/com/eventshare/api/analytics/dto/: DayCount.java  OwnerDashboardResponse.java  UserDashboardResponse.java
backend/src/main/java/com/eventshare/api/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/eventshare/api/billing/: BillingController.java  BillingService.java  StripeGateway.java  WebhookEvent.java
backend/src/main/java/com/eventshare/api/common/domain/: BaseEntity.java
backend/src/main/java/com/eventshare/api/common/error/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  QuotaExceededException.java  TooManyRequestsException.java
backend/src/main/java/com/eventshare/api/common/security/: AdminGuard.java  ClerkUserClient.java  CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserService.java
backend/src/main/java/com/eventshare/api/common/util/: ClientIp.java  Hashing.java  InviteCodeGenerator.java  ObjectKeys.java  RateLimiter.java
backend/src/main/java/com/eventshare/api/config/: AppProperties.java  OpenApiConfig.java  R2Config.java  RabbitConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/eventshare/api/event/: Event.java  EventController.java  EventMembership.java  EventMembershipRepository.java  EventRepository.java  EventService.java  EventSettingsController.java  EventSettingsService.java  EventStatus.java  EventType.java  MembershipController.java  MembershipRole.java  MembershipService.java  MembershipStatus.java  UploaderVisibility.java
backend/src/main/java/com/eventshare/api/event/dto/: CreateEventRequest.java  EventAnalyticsResponse.java  EventResponse.java  EventSettingsResponse.java  JoinByCodeRequest.java  JoinEventRequest.java  JoinEventResponse.java  MemberView.java  MyEventCard.java  PublicEventResponse.java  UpdateEventSettingsRequest.java
backend/src/main/java/com/eventshare/api/health/: PingController.java
backend/src/main/java/com/eventshare/api/me/: MeController.java
backend/src/main/java/com/eventshare/api/me/dto/: ProfileResponse.java
backend/src/main/java/com/eventshare/api/media/: Media.java  MediaController.java  MediaModerationController.java  MediaModerationService.java  MediaRepository.java  MediaService.java  MediaStatus.java  MediaType.java  ModerationAction.java  ModerationState.java
backend/src/main/java/com/eventshare/api/media/dto/: CompleteUploadRequest.java  GalleryPageResponse.java  MediaResponse.java  ModerationRequest.java  UploadUrlRequest.java  UploadUrlResponse.java
backend/src/main/java/com/eventshare/api/media/messaging/: MediaEventPublisher.java  MediaUploadedEvent.java
backend/src/main/java/com/eventshare/api/media/processing/: Dimensions.java  ImageThumbnailer.java  MediaFiles.java  MediaProcessingScheduler.java  (+4 more)
backend/src/main/java/com/eventshare/api/promo/: PromoCode.java  PromoCodeRepository.java  PromoCodeType.java  PromoCodeUsage.java  PromoCodeUsageRepository.java  PromoController.java  PromoService.java
backend/src/main/java/com/eventshare/api/subscription/: Plan.java  PlanController.java  PlanLimitService.java  PlanRepository.java  PlanService.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionSource.java  SubscriptionStatus.java
backend/src/main/java/com/eventshare/api/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/eventshare/api/whitelist/: WhitelistController.java  WhitelistService.java  WhitelistedUser.java  WhitelistedUserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__fix_sha256_column_type.sql  V3__restore_audit_event_fk.sql  V4__v2_account_event_membership_changes.sql  V5__plans.sql  V6__subscriptions.sql  V7__promo_codes.sql  V8__whitelisted_users.sql  V9__analytics_visits_storage.sql
backend/src/test/java/com/eventshare/api/common/: AdminGuardTest.java  HashingTest.java  InviteCodeGeneratorTest.java  ObjectKeysTest.java  RateLimiterTest.java
backend/src/test/java/com/eventshare/api/event/: EventServiceTest.java
backend/src/test/java/com/eventshare/api/media/: MediaRepositoryIT.java  MediaServiceTest.java
backend/src/test/java/com/eventshare/api/promo/: PromoCodeRedeemableTest.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/eventshare/worker/: WorkerApplication.java
worker/src/main/java/com/eventshare/worker/config/: R2Config.java  RabbitConfig.java  WorkerProperties.java
worker/src/main/java/com/eventshare/worker/messaging/: MediaProcessingListener.java  MediaUploadedEvent.java
worker/src/main/java/com/eventshare/worker/persistence/: MediaRecord.java  MediaRecordRepository.java
worker/src/main/java/com/eventshare/worker/processing/: Dimensions.java  ImageThumbnailer.java  MediaFiles.java  MediaProcessor.java  VideoMeta.java  VideoThumbnailer.java
worker/src/main/java/com/eventshare/worker/r2/: R2ObjectStore.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/eventshare/worker/processing/: MediaFilesTest.java
(+108 files in other folders)
